# DATABASE CONFIG (🔐 SENSITIF)
DB_HOST=db
DB_PORT=5432
DB_USER=secure_bank_admin
DB_PASSWORD=SecureP@ssw0rd!
DB_NAME=secure_banking_db
LOG_LEVEL=debug

# SECURITY CONFIG (🔐 SENSITIF)
JWT_SECRET=x3V9!Kp@YQ8j#Nm$Wz&X7aBdQLG5
RATE_LIMIT_MAX_REQUESTS=100

# LOGGING CONFIG (⚙️ NON-SENSITIF)
LOG_LEVEL=info
